version: '3'

services:
  dashboard:
    image: scoringapp.azurecr.io/dashboard
    container_name: dashboard  
    build: dashboard
    ports:
      - 8080:8080
    depends_on:
      - api

  api:
    image: scoringapp.azurecr.io/api
    container_name: api
    build:
      context: ./
      dockerfile: api/Dockerfile